<project name="binarytranslator.org" default="compile" basedir="../..">
  <property name="dbt.java"     location="projects/dbt/src"/>
  <target name="compile">
    <javac destdir="${build.classes}"
           debug="true"
           debugLevel="lines,source"
           source="1.5"
           target="1.5"
           srcdir="${dbt.java}">
      <classpath>
        <pathelement location="${build.vmmagic-stub.classes}"/>
        <pathelement location="${build.classes}"/>
      </classpath>
    </javac>
  </target>
</project>
