/*
 *  This file is part of the Jikes RVM project (http://jikesrvm.org).
 *
 *  This file is licensed to You under the Eclipse Public License (EPL);
 *  You may not use this file except in compliance with the License. You
 *  may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/eclipse-1.0.php
 *
 *  See the COPYRIGHT.txt file distributed with this work for information
 *  regarding copyright ownership.
 */
package org.jikesrvm.compilers.opt.lir2mir.@_ARCH_ADDRESS_@;

import org.jikesrvm.*;
import org.jikesrvm.compilers.opt.*;
import org.jikesrvm.compilers.opt.depgraph.DepGraphNode;
import org.jikesrvm.compilers.opt.ir.*;
import org.jikesrvm.compilers.opt.ir.operand.*;
import org.jikesrvm.compilers.opt.ir.operand.@_ARCH_@.*;
import org.jikesrvm.compilers.opt.lir2mir.AbstractBURS_TreeNode;

import static org.jikesrvm.compilers.opt.lir2mir.@_ARCH_ADDRESS_@.BURS_Definitions.*;

import org.vmmagic.pragma.Inline;

/**
 * An BURS_TreeNode is a node in a binary tree that is fed
 * as input to BURS.
 * Machine-generated, do not edit.
 *
 * @see org.jikesrvm.compilers.opt.lir2mir.BURS
 * @see BURS_STATE
 */
public class BURS_TreeNode extends AbstractBURS_TreeNode {

  /**
   * Constructor for interior node.
   */
  public BURS_TreeNode(DepGraphNode n) {
    super(n);
  }

  /**
   * Constructor for leaf/auxiliary node.
   */
  public BURS_TreeNode(char Opcode) {
    super(Opcode);
  }

/**** remainder will be inserted by the BURS generator *********/
